{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "globals": { "JSX": "readonly", "Chart": "readonly", "NodeJS": "readonly" },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    // "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [2, { "extensions": [".jsx", ".tsx"] }],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "import/extensions": [
      "error",
      "ignorePackages",
      { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
    ],
    // "import/no-extraneous-dependencies": ["error", { "devDependencies": true }], **trying to resolve the electron issue 
    "jsx-a11y/label-has-associated-control": "off",
    // prevent wrong warning with typescript overloads
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-dupe-class-members": "off", 
    "@typescript-eslint/no-dupe-class-members": ["error"],
    "lines-between-class-members": "off",
    "@typescript-eslint/lines-between-class-members": [
      "error",
      { "exceptAfterSingleLine": true }
    ],
    "react/jsx-curly-newline": "off",
    // turned off because typescript, functional components and default props
    // don't seem to be good friends. Decided to manually handle defaults for
    // optional props instead
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "camelcase": "off"
  },
  // "settings": "import/core-modules: [ electron ]",  **trying to resolve the electron issue 
  "root": true
}
